# TransactionChain

./: README.md  TransactionChain.sln
Solution Items/: helnik.snk
TransactionChain/: CommandChain.cs  Executor.cs  ExecutorException.cs  ExecutorExtensions.cs  ICommand.cs  IExecutor.cs  ITypedCommand.cs  TransactionChain.csproj  TransactionChainException.cs
TransactionChain.xUnit/: AwesomeTransaction.cs  ExecutorsTests.cs  FluidTests.cs  Helper.cs  TransactionChain.xUnit.csproj
